# FusionApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusion/: SplashActivity.kt
app/src/main/java/com/fusion/application/: MyApplication.kt
app/src/main/java/com/fusion/data/: BaseResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/fusion/model/: LoginViewModel.kt
app/src/main/java/com/fusion/net/: ApiService.kt  BuildConfig.kt  NetworkHelper.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fusion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
